
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # daily cronjob Pixinsight
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(magrittr)
> 
> wait <- function(x) {
+   p1 <- proc.time()
+   Sys.sleep(x)
+   proc.time() - p1
+ }
> wbppScripter <- function(dir, outputdir = dir) {
+   
+   app <- '"/Applications/PixInsight/PixInsight.app/Contents/MacOS/PixInsight"  -n --automation-mode -r='
+   
+   js1 <- '"/Applications/Pixinsight/src/scripts/BatchPreprocessing/FBPP.js,automationMode=true,outputDirectory='
+   
+   outputdir <- outputdir
+   
+   dir <- glue::glue(dir, '"')
+   
+   js2 <- '--force-exit'
+   
+   foo <- glue::glue("{app}{js1}{outputdir},dir={dir} {js2}")
+   
+   wbpp <- file(glue::glue("{outputdir}/wbpp.sh"), "a")
+   write(foo, wbpp, append = TRUE)
+   close(wbpp)
+   
+ }
> 
> 
> homePath <- "/Volumes/Astro-SSD/"
> path <- glue::glue("{homePath}/Transfer/")
> objects <- list.dirs(path, recursive = FALSE, full.names = TRUE)
> subdirs <- list.dirs(path, recursive = TRUE, full.names = TRUE)
> subdirs <- subdirs[!subdirs %in% c(objects, path)]
> 
> print(homePath); print(path); print(objects); print(subdirs);
[1] "/Volumes/Astro-SSD/"
/Volumes/Astro-SSD//Transfer/
[1] "/Volumes/Astro-SSD//Transfer//M3"
[1] "/Volumes/Astro-SSD//Transfer//M3/M3_2025-03-21"
> 
> list.files(subdirs)
 [1] "AcquisitionDetails.csv"             "ImageMetaData.csv"                 
 [3] "M3_2025-03-21_LPRO_60.00_0000.fits" "M3_2025-03-21_LPRO_60.00_0001.fits"
 [5] "M3_2025-03-21_LPRO_60.00_0002.fits" "M3_2025-03-21_LPRO_60.00_0003.fits"
 [7] "M3_2025-03-21_LPRO_60.00_0004.fits" "M3_2025-03-21_LPRO_60.00_0005.fits"
 [9] "M3_2025-03-21_LPRO_60.00_0006.fits" "M3_2025-03-21_LPRO_60.00_0007.fits"
[11] "M3_2025-03-21_LPRO_60.00_0008.fits" "M3_2025-03-21_LPRO_60.00_0009.fits"
[13] "M3_2025-03-21_LPRO_60.00_0010.fits" "M3_2025-03-21_LPRO_60.00_0011.fits"
[15] "M3_2025-03-21_LPRO_60.00_0012.fits" "M3_2025-03-21_LPRO_60.00_0013.fits"
[17] "M3_2025-03-21_LPRO_60.00_0014.fits" "M3_2025-03-21_LPRO_60.00_0015.fits"
[19] "M3_2025-03-21_LPRO_60.00_0016.fits" "M3_2025-03-21_LPRO_60.00_0017.fits"
[21] "M3_2025-03-21_LPRO_60.00_0018.fits" "M3_2025-03-21_LPRO_60.00_0019.fits"
[23] "M3_2025-03-21_LPRO_60.00_0020.fits" "M3_2025-03-21_LPRO_60.00_0021.fits"
[25] "masterDark_60s.xisf"                "masterFlat_LPRO.xisf"              
> 
> 
> 
> if (length(subdirs) > 0) {
+ 
+ for (i in 1:length(subdirs)) {
+   wbppScripter(dir = subdirs[i], outputdir = subdirs[i])
+   glue::glue("/bin/bash {subdirs[i]}/wbpp.sh") %>% system()
+   
+   
+   
+   object <- subdirs[i] %>% basename()
+   master <- glue::glue("{subdirs[i]}/master")
+   junk <- list.dirs(subdirs[i], recursive = FALSE)
+   junk <- junk[!junk %in% master] 
+   lapply(junk, unlink, recursive = T, force = T)
+   masterFiles <- list.files(master, full.names = TRUE)
+   autocropped <- masterFiles[grep("autocrop", masterFiles, ignore.case = TRUE)]
+   newname <- glue::glue("{object}.xisf")
+   file.rename(autocropped, glue::glue("{master}{newname}"))
+   file.copy(glue::glue("{master}/{newname}"), glue::glue("{path}/"))
+   glue::glue("{master}") %>% unlink(recursive = TRUE, force = TRUE) 
+   file.remove(glue::glue("{subdirs[i]}/wbpp.sh"))
+ }
+ 
+ 
+ }

PixInsight Core 1.9.2 Lockhart (x64)
Copyright (c) 2003-2024 Pleiades Astrophoto

2025-04-16 22:21:26.428 PixInsight[91985:5171691] +[IMKClient subclass]: chose IMKClient_Modern
2025-04-16 22:21:26.428 PixInsight[91985:5171691] +[IMKInputSession subclass]: chose IMKInputSession_Modern

:LOGFILE:/Volumes/Astro-SSD//Transfer//M3/M3_2025-03-21/logs/20250417022133.log:LOGFILE:

<* Warning *> Unconditional exit as per user request: No data were saved!

Warning message:
In file.copy(glue::glue("{master}/{newname}"), glue::glue("{path}/")) :
  problem copying /Volumes/Astro-SSD//Transfer//M3/M3_2025-03-21/master/M3_2025-03-21.xisf to /Volumes/Astro-SSD//Transfer//M3_2025-03-21.xisf: No such file or directory
> 
> proc.time()
    user   system  elapsed 
1694.198   70.246  378.085 
