{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
  {\f2 arial;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl360\margr360\margt360\margb360
\headery720\footery720\fs24



{\header
\qc
{\f2\fs24\b Imaging report for 2025-07-12}
\par\qc
{\f2\fs24\b ES127 --- ASI2600MM}
\par\qc
{\f1\fs24 }
\par

{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 \b {Role}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Total Minutes}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {N Events}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Average Time (mins)}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Percent (Total Sequence)}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {}\b0}}\cell
\row
}

}
{\footer
\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {TakeExposure}}}\cell
\pard\intbl\qc{\f2 {\fs20 {265.34}}}\cell
\pard\intbl\qc{\f2 {\fs20 {350}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.76}}}\cell
\pard\intbl\qc{\f2 {\fs20 {83.28}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {SwitchFilter}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 23.89}}}\cell
\pard\intbl\qc{\f2 {\fs20 {351}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.07}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 7.50}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Dither}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 10.64}}}\cell
\pard\intbl\qc{\f2 {\fs20 {58}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.18}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 3.34}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {RunAutofocus}}}\cell
\pard\intbl\qc{\f2 {\fs20 {  4.51}}}\cell
\pard\intbl\qc{\f2 {\fs20 {4}}}\cell
\pard\intbl\qc{\f2 {\fs20 {1.13}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 1.41}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Slew, rotate, platesolve}}}\cell
\pard\intbl\qc{\f2 {\fs20 {  1.40}}}\cell
\pard\intbl\qc{\f2 {\fs20 {1}}}\cell
\pard\intbl\qc{\f2 {\fs20 {1.40}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 0.44}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {FlatWizard}}}\cell
\pard\intbl\qc{\f2 {\fs20 {  0.42}}}\cell
\pard\intbl\qc{\f2 {\fs20 {3}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.14}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 0.13}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {StartGuiding}}}\cell
\pard\intbl\qc{\f2 {\fs20 {  0.15}}}\cell
\pard\intbl\qc{\f2 {\fs20 {351}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.00}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 0.05}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Annotation}}}\cell
\pard\intbl\qc{\f2 {\fs20 {  0.00}}}\cell
\pard\intbl\qc{\f2 {\fs20 {3}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.00}}}\cell
\pard\intbl\qc{\f2 {\fs20 { 0.00}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Total Event Time}}}\cell
\pard\intbl\qc{\f2 {\fs20 {306.35}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Total Sequence Time}}}\cell
\pard\intbl\qc{\f2 {\fs20 {318.62}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 \b {Object}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Filter}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Total Subs}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Total Minutes}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {HFR\line (mean)}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {FWHM\line (mean)}\b0}}\cell
\pard\intbl\qc{\f2 {\fs20 \b {Guiding RMS\line (mean)}\b0}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {M27}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {L}}}\cell
\pard\intbl\qc{\f2 {\fs20 {175}}}\cell
\pard\intbl\qc{\f2 {\fs20 {175}}}\cell
\pard\intbl\qc{\f2 {\fs20 {1.85}}}\cell
\pard\intbl\qc{\f2 {\fs20 {5.32}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.55"}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {R}}}\cell
\pard\intbl\qc{\f2 {\fs20 {58}}}\cell
\pard\intbl\qc{\f2 {\fs20 {29}}}\cell
\pard\intbl\qc{\f2 {\fs20 {1.93}}}\cell
\pard\intbl\qc{\f2 {\fs20 {5.27}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.50"}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {G}}}\cell
\pard\intbl\qc{\f2 {\fs20 {58}}}\cell
\pard\intbl\qc{\f2 {\fs20 {29}}}\cell
\pard\intbl\qc{\f2 {\fs20 {2.54}}}\cell
\pard\intbl\qc{\f2 {\fs20 {7.49}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.54"}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {B}}}\cell
\pard\intbl\qc{\f2 {\fs20 {58}}}\cell
\pard\intbl\qc{\f2 {\fs20 {29}}}\cell
\pard\intbl\qc{\f2 {\fs20 {2.74}}}\cell
\pard\intbl\qc{\f2 {\fs20 {7.84}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.52"}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx3889 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx5401 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx6913 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx8424 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx9936 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx11448 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl0 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr0 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\qc{\f2 {\fs20 {Total exposures}}}\cell
\pard\intbl\qc{\f2 {\fs20 {349}}}\cell
\pard\intbl\qc{\f2 {\fs20 {262}}}\cell
\pard\intbl\qc{\f2 {\fs20 {2.26}}}\cell
\pard\intbl\qc{\f2 {\fs20 {6.48}}}\cell
\pard\intbl\qc{\f2 {\fs20 {0.53"}}}\cell
\row
}

}