
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

         used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
Ncells 132342  7.1     350000 18.7         NA   205879 11.0
Vcells 260311  2.0    8388608 64.0      36864  1078142  8.3
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

[[8]]
[1] TRUE

[[9]]
[1] TRUE

[[10]]
[1] TRUE

[[11]]
[1] TRUE

[[12]]
[1] TRUE

[[13]]
[1] TRUE

> # AstroDB
> library(dplyr)
> library(DBI)
> library(stringr)
> library(magrittr)
> library(tidyr)

Attaching package: ‘tidyr’

The following object is masked from ‘package:testthat’:

    matches

The following object is masked from ‘package:magrittr’:

    extract

> 
> # Environmental parameters ------------------------------------------------
> # subs location differs per machine — use whichever path exists
> subs <- Filter(dir.exists, c(
+   path.expand("~/Astronomy/subs"),                        # Texas machine
+   "/Volumes/Office-SSD/Astronomy/In Progress"             # this Mac
+ ))[1]
> if (is.na(subs)) stop("No subs directory found on this machine.")
Error: No subs directory found on this machine.
Execution halted
