
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:magrittr':

    extract

> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "BDC-AM5", "ES127", ifelse(
+         machine == "MELE-ASTRO", "ES127", machine)
+       )))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (os == "Windows" & debug == FALSE) {
+   setwd("C:/users/bcart/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "c:/users/bcart/astronomy/ASI2600MM/ES127" # subspath
+   transfer <- "z:/In Progress" # transfer path
+   wbpp <- "C:/users/bcart/Astronomy/astro-tools/postprocessing/wbpp.bat" # wbpp
+ } else if  (os == "Windows" & debug == TRUE) {
+   setwd("C:/users/bcart/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "D:/NAS/testing/subs"
+   transfer <- "z:/In Progress" # transfer path
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "OfficeMac") {
+   setwd("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/In Progress"
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "MBP14") {
+   setwd("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/In Progress"
+   wbpp <- file.path(src, "wbpp.sh")
+ }
> 
> 
> 
> 
> source("functions/functions.R")
> 
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> list.dirs(cameraSrc, recursive = FALSE, full.names = TRUE) %>%
+   lapply(cleanup, os = os, machine = machine)
list()
> 
> # reinitialize the wbpp script for next time!
> file.remove(wbpp)
[1] TRUE
> con <- file(wbpp)
> writeLines("", con)
> close(con)
> 
> 
> 
> # Logs --------------------------------------------------------------------
> 
>  glue::glue("{src}/logFiles.R") %>% source()

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'scales'

The following object is masked from 'package:readr':

    col_factor


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine


Attaching package: 'cowplot'

The following object is masked from 'package:patchwork':

    align_plots

The following object is masked from 'package:lubridate':

    stamp

Error in UseMethod("mutate") : 
  no applicable method for 'mutate' applied to an object of class "NULL"
Calls: %>% ... summarize -> group_by -> mutate -> mutate -> arrange -> mutate
In addition: Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Execution halted
