
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:magrittr':

    extract

> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "ES127", "ES127", machine)))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (os == "Windows" & debug == FALSE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "c:/users/Brian Carter/astronomy/ASI2600MM/ES127" # subspath
+   transfer <- "z:/Processing Space" # transfer path
+   wbpp <- "C:/users/Brian Carter/Astronomy/astro-tools/postprocessing/wbpp.bat" # wbpp
+ } else if  (os == "Windows" & debug == TRUE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "D:/NAS/testing/subs"
+   transfer <- "z:/Processing Space" # transfer path
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "OfficeMac") {
+   setwd("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/Processing Space"
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "MBP14") {
+   setwd("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/Processing Space"
+   wbpp <- file.path(src, "wbpp.sh")
+ }
> 
> 
> 
> 
> 
> source("functions/functions.R")
> 
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> list.dirs(cameraSrc, recursive = FALSE, full.names = TRUE) %>%
+   lapply(cleanup, os = os, machine = machine)
Error in UseMethod("filter") : 
  no applicable method for 'filter' applied to an object of class "NULL"
Calls: %>% ... FUN -> %>% -> file.path -> pull -> mutate -> filter
Execution halted
