
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:magrittr':

    extract

> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "APERTURA-75", "TELESCOPE", ifelse(
+         machine == "ES127", "TELESCOPE", machine)
+       )))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (machine == "TELESCOPE") {
+   setwd("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "c:/users/bcart/astronomy/ASI2600MM/Subs"
+   wbpp <- "C:/Users/bcart/astronomy/astro-tools/postprocessing/wbpp.bat"
+   transfer <- "//Office-Mac/Office-SSD/Astronomy/In Progress"
+   source("functions/functions.R")
+ }
> 
> 
> 
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> list.dirs(cameraSrc, recursive = FALSE, full.names = TRUE) %>%
+   lapply(cleanup, os = os, machine = machine)
[[1]]
NULL

[[2]]
[1] 0

[[3]]
[1] 0

> 
> # reinitialize the wbpp script for next time!
> file.remove(wbpp)
[1] TRUE
> con <- file(wbpp)
> writeLines("", con)
> close(con)
> 
> 
> 
> # Logs --------------------------------------------------------------------
> 
>  glue::glue("{src}/logFiles.R") %>% source()

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'scales'

The following object is masked from 'package:readr':

    col_factor


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine


Attaching package: 'cowplot'

The following object is masked from 'package:patchwork':

    align_plots

The following object is masked from 'package:lubridate':

    stamp

Loading required package: httr
Loading required package: jsonlite
Rows: 22 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 997 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 22 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 997 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'Object'. You can override using the
`.groups` argument.
Warning message:
Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead. 
> 
> 
> 
> # transfer over to astro-ssd
> # 10 minutes for 355 files
> dirs_to_transfer <- list.dirs(cameraSrc, recursive = FALSE) %>%
+   stringr::str_remove("Dark Library")
> 
> files_to_transfer <- list.files(cameraSrc, recursive = FALSE, full.names = TRUE)  %>%
+   c(list.files(file.path(cameraSrc), pattern = ".json", recursive = TRUE, full.names = TRUE)) %>%
+   setdiff(dirs_to_transfer)
> 
> 
> sapply(files_to_transfer, function(x) {
+   file.copy(x, transfer, recursive = TRUE)
+ })
c:/users/bcart/astronomy/ASI2600MM/Subs/Imaging summary - 2026-01-16.png 
                                                                    TRUE 
> 
> 
> returnStatus <- sapply(dirs_to_transfer, function(x) {
+   file.copy(x, transfer, recursive = TRUE)
+ })
> 
> for (i in 1:length(returnStatus)) {
+   if (returnStatus[i] == TRUE) {unlink(dirs_to_transfer[i], recursive = TRUE, force = TRUE)}
+ }
> 
> png <- list.files(file.path(cameraSrc), pattern = ".png", recursive = TRUE, full.names = TRUE) %>%
+   c(list.files(file.path(cameraSrc), pattern = ".json", recursive = TRUE, full.names = TRUE))
> sapply(png, file.remove)
c:/users/bcart/astronomy/ASI2600MM/Subs/Imaging summary - 2026-01-16.png 
                                                                    TRUE 
> 
> proc.time()
   user  system elapsed 
   7.17  176.12 1072.11 
