
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:magrittr':

    extract

> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "BDC-AM5", "ES127", ifelse(
+         machine == "mele-astro", "ES127", machine)
+       )))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (os == "Windows" & debug == FALSE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "c:/users/Brian Carter/astronomy/ASI2600MM/ES127" # subspath
+   transfer <- "z:/In Progress" # transfer path
+   wbpp <- "C:/users/Brian Carter/Astronomy/astro-tools/postprocessing/wbpp.bat" # wbpp
+ } else if  (os == "Windows" & debug == TRUE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing") # execpath
+   cameraSrc <- "D:/NAS/testing/subs"
+   transfer <- "z:/In Progress" # transfer path
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "OfficeMac") {
+   setwd("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/In Progress"
+   wbpp <- file.path(src, "wbpp.sh")
+ } else if (machine == "MBP14") {
+   setwd("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   cameraSrc <- "/Volumes/Office-SSD/Astronomy/testing/data/subs"
+   transfer <- "/Volumes/Office-SSD/Astronomy/In Progress"
+   wbpp <- file.path(src, "wbpp.sh")
+ }
> 
> 
> 
> 
> source("functions/functions.R")
> 
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> list.dirs(cameraSrc, recursive = FALSE, full.names = TRUE) %>%
+   lapply(cleanup, os = os, machine = machine)
[[1]]
NULL

[[2]]
NULL

> 
> # reinitialize the wbpp script for next time!
> file.remove(wbpp)
[1] TRUE
> con <- file(wbpp)
> writeLines("", con)
> close(con)
> 
> 
> 
> # Logs --------------------------------------------------------------------
> 
> glue::glue("{src}/logFiles.R") %>% source()

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'scales'

The following object is masked from 'package:readr':

    col_factor


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine


Attaching package: 'cowplot'

The following object is masked from 'package:patchwork':

    align_plots

The following object is masked from 'package:lubridate':

    stamp

Loading required package: httr
Loading required package: jsonlite
Rows: 481 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 79 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Error in `bind_rows()`:
! Can't combine `..1$end` <list> and `..2$end` <datetime<local>>.
Backtrace:
     ▆
  1. ├─glue::glue("{src}/logFiles.R") %>% source()
  2. ├─base::source(.)
  3. │ ├─base::withVisible(eval(ei, envir))
  4. │ └─base::eval(ei, envir)
  5. │   └─base::eval(ei, envir)
  6. ├─... %>% bind_rows(addSubsToSequence())
  7. ├─dplyr::bind_rows(., addSubsToSequence())
  8. │ └─vctrs::vec_rbind(!!!dots, .names_to = .id, .error_call = current_env())
  9. └─vctrs (local) `<fn>`()
 10.   └─vctrs::vec_default_ptype2(...)
 11.     ├─base::withRestarts(...)
 12.     │ └─base (local) withOneRestart(expr, restarts[[1L]])
 13.     │   └─base (local) doWithOneRestart(return(expr), restart)
 14.     └─vctrs::stop_incompatible_type(...)
 15.       └─vctrs:::stop_incompatible(...)
 16.         └─vctrs:::stop_vctrs(...)
 17.           └─rlang::abort(message, class = c(class, "vctrs_error"), ..., call = call)
Warning messages:
1: One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
2: Values from `DATE` are not uniquely identified; output will contain list-cols.
• Use `values_fn = list` to suppress this warning.
• Use `values_fn = {summary_fun}` to summarise duplicates.
• Use the following dplyr code to identify duplicates.
  {data} |>
  dplyr::summarise(n = dplyr::n(), .by = c(EVENT_ID, ROLE, TYPE)) |>
  dplyr::filter(n > 1L) 
Execution halted
