
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> 
> 
> 
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(machine == "BRIANC-MacUS.attlocal.net", "MBP13",
+                   ifelse(machine == "Brians-MBP.attlocal.net", "MBP14",
+                          ifelse(machine == "ES127", "ES127", machine))) %>%
+   as.character()
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (machine == "ES127") {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   camera <- "c:/users/Brian Carter/astronomy/ASI2600MM/ES127"
+   darks <- file.path(camera, "../Dark Library/") 
+   source("functions/functions.R")
+   
+   
+ } else {
+   setwd("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   camera <- file.path("/Users/briancarter/Astronomy/testing")
+   username <- Sys.getenv("username")
+   password <- Sys.getenv("password")
+   es127 <- paste0("open 'smb://", username, ":", password, "@", "ES127", "/Users/Brian Carter/Astronomy/ASI2600MM/Dark Library'")
+   system(es127) # mini computer connection
+   darks <- file.path("/Volumes/Dark Library")
+   
+   source("functions/functions.R")
+   
+ }
>                   
>                   
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> # Past versions could only handle 1 night of data at a time and would fail if the object fold had two nights
> # This is fixed now - 25July2025
> folders <- list.dirs(camera, recursive = FALSE, full.names = TRUE)
> objects <- list.dirs(camera, recursive = TRUE, full.names = TRUE) %>%
+   stringr::str_remove("checkFits") %>%
+   stringr::str_remove("flats") %>%
+   stringr::str_remove("metadata") %>%
+   setdiff(folders)  %>%
+   setdiff(camera)  # remove the home folder, keep session-specific folders  
> 
> objects %>%  lapply(bulkRename)
[[1]]
NULL

> objects %>% lapply(processObjects)
Rows: 307 Columns: 34
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (4): FilePath, FilterName, Binning, PierSide
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
[[1]]
[1] 0

> 
> 
> # go ahead and run it if on the dev rig
> if (os == "Mac") {
+   glue::glue("/Users/briancarter/Astronomy/astro-tools/postprocessing/wbpp.sh") %>% system()
+ }
> 
> 
> 
>   
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   2.14   12.42   25.75 
