
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> 
> 
> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "APERTURA-75", "TELESCOPE", ifelse(
+         machine == "ES127", "TELESCOPE", machine)
+       )))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (machine == "TELESCOPE") {
+   setwd("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   camera <- "c:/users/bcart/astronomy/ASI2600MM/Subs"
+   darks <- file.path(camera, "../Dark Library/") 
+   source("functions/functions.R")
+ }
> 
> # Run the scripts ---------------------------------------------------------
> 
> # Past versions could only handle 1 night of data at a time and would fail if the object fold had two nights
> # This is fixed now - 25July2025
> # Note: 26July - R is picking up the xisf file as directories
> folders <- list.dirs(camera, recursive = FALSE, full.names = TRUE)
Error: object 'camera' not found
Execution halted
