
R version 4.5.2 (2025-10-31 ucrt) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> 
> 
> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "APERTURA-75", "TELESCOPE", ifelse(
+         machine == "ES127", "TELESCOPE", machine)
+       )))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (machine == "TELESCOPE") {
+   setwd("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing")
+   camera <- "c:/users/bcart/astronomy/ASI2600MM/Subs"
+   darks <- file.path(camera, "../Dark Library/") 
+   source("functions/functions.R")
+ }
> 
> # Run the scripts ---------------------------------------------------------
> 
> # Past versions could only handle 1 night of data at a time and would fail if the object fold had two nights
> # This is fixed now - 25July2025
> # Note: 26July - R is picking up the xisf file as directories
> folders <- list.dirs(camera, recursive = FALSE, full.names = TRUE)
> objects <- data.frame(dir = list.dirs(camera, recursive = TRUE, full.names = TRUE)) %>%
+   dplyr::filter(!stringr::str_detect(dir, "checkFits") == TRUE) %>%
+   dplyr::filter(!stringr::str_detect(dir, "flats") == TRUE) %>%
+   dplyr::filter(!stringr::str_detect(dir, "metadata") == TRUE) %>%
+   dplyr::filter(!stringr::str_detect(dir, "calibrated") == TRUE) %>%
+   dplyr::filter(!stringr::str_detect(dir, "logs") == TRUE) %>%
+   dplyr::filter(!stringr::str_detect(dir, "Flat_BIN") == TRUE) %>%
+   dplyr::filter(dir %in% setdiff(dir, folders)) %>%
+   dplyr::filter(dir %in% setdiff(dir, camera)) %>%
+   pull(dir)
> 
> 
> 
> objects %>%  lapply(bulkRename)
[[1]]
NULL

> 
> # MBP14 - /volumes/office-ssd/astronomy/testing: 271.737 elapsed
> system.time({
+ objects %>% lapply(processObjects)
+ })
Rows: 22 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 22 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
   user  system elapsed 
   0.53    0.11    0.66 
> 
> 
> 
> # There are some weird errors, but everything runs with below.
> if (os == "Windows" ) {
+   glue::glue("C:/users/bcart/Astronomy/astro-tools/postprocessing/wbpp.bat") %>% sys::exec_wait()
+ }

C:\Users\bcart\astronomy\astro-tools\postprocessing>"C:\Program Files\PixInsight\bin\PixInsight.exe"  -n --automation-mode -r="C:\Program Files\PixInsight\src\scripts\BatchPreprocessing\WBPP.js,automationMode=true,outputDirectory=c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats,dir=c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats" --force-exit 
[13904:11776:0118/102502.209:ERROR:gpu_channel_manager.cc(959)] Failed to create GLES3 context, fallback to GLES2.
[13904:11776:0118/102502.211:ERROR:gpu_channel_manager.cc(970)] ContextResult::kFatalFailure: Failed to create shared context for virtualization.

:LOGFILE:c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats/logs/20260118152540.log:LOGFILE:

TEST MANUALLY INTERRUPTED

C:\Users\bcart\astronomy\astro-tools\postprocessing>"C:\Program Files\PixInsight\bin\PixInsight.exe"  -n --automation-mode -r="C:\Program Files\PixInsight\src\scripts\BatchPreprocessing\WBPP.js,automationMode=true,outputDirectory=c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats,dir=c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats" --force-exit 
[15200:12728:0118/103043.197:ERROR:gpu_channel_manager.cc(959)] Failed to create GLES3 context, fallback to GLES2.
[15200:12728:0118/103043.197:ERROR:gpu_channel_manager.cc(970)] ContextResult::kFatalFailure: Failed to create shared context for virtualization.

:LOGFILE:c:/users/bcart/astronomy/ASI2600MM/Subs/IC2177/IC2177_2026-01-15/flats/logs/20260118153111.log:LOGFILE:

TEST MANUALLY INTERRUPTED
[1] 0
> 
>   
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   1.95    1.51  381.45 
