
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> 
> 
> 
> 
> debug <- FALSE
> 
> os <- Sys.info()["sysname"]
> machine <- Sys.info()["nodename"]
> 
> os <- ifelse(os == "Darwin", "Mac", "Windows") %>% as.character()
> machine <- ifelse(
+   stringr::str_detect(machine, "BRIANC-MacUS") == TRUE, "MBP13", ifelse(
+     stringr::str_detect(machine, "Brians-MacBook-Pro") == TRUE, "MBP14", ifelse(
+       stringr::str_detect(machine, "Office-Mac") == TRUE, "OfficeMac",
+       ifelse(machine == "ES127", "ES127", machine)))) %>%
+   as.character()
> 
> 
> 
> # Environmental parameters ------------------------------------------------
> 
> if (machine == "ES127" & debug != TRUE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   camera <- "c:/users/Brian Carter/astronomy/ASI2600MM/ES127"
+   darks <- file.path(camera, "../Dark Library/") 
+   source("functions/functions.R")
+   
+   
+ } else if (machine == "ES127" & debug == TRUE) {
+   setwd("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing")
+   camera <- "D:/NAS/testing/subs"
+   darks <-  "c:/users/Brian Carter/astronomy/ASI2600MM/Dark Library/"
+   source("functions/functions.R")
+   
+ } else if (machine == "OfficeMac") {
+   setwd("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing")
+   camera <- file.path("/Volumes/Office-SSD/Astronomy/testing/data/subs")
+   username <- Sys.getenv("username")
+   password <- Sys.getenv("password")
+   darks <- file.path("/Volumes/Office-SSD/Astronomy/ASI2600MM/Dark Library")
+   source("functions/functions.R")
+   
+ } else if (machine == "MBP14") {
+   setwd("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   src <- file.path("/Users/briancarter/Astronomy/astro-tools/postprocessing")
+   camera <- file.path("/Volumes/Office-SSD/Astronomy/testing/data/subs")
+   username <- Sys.getenv("username")
+   password <- Sys.getenv("password")
+   darks <- file.path("/Volumes/Office-SSD/Astronomy/ASI2600MM/Dark Library")
+   source("functions/functions.R")
+ }
>                   
>                   
> 
> 
> # Run the scripts ---------------------------------------------------------
> 
> # Past versions could only handle 1 night of data at a time and would fail if the object fold had two nights
> # This is fixed now - 25July2025
> # Note: 26July - R is picking up the xisf file as directories
> folders <- list.dirs(camera, recursive = FALSE, full.names = TRUE)
> objects <- data.frame(dir = list.dirs(camera, recursive = TRUE, full.names = TRUE)) %>%
+   filter(!stringr::str_detect(dir, "checkFits")) %>%
+   filter(!stringr::str_detect(dir, "flats")) %>%
+   filter(!stringr::str_detect(dir, "metadata")) %>%
+   filter(!stringr::str_detect(dir, "calibrated")) %>%
+   filter(!stringr::str_detect(dir, "logs")) %>%
+   filter(!stringr::str_detect(dir, "Flat_BIN")) %>%
+   filter(dir %in% setdiff(dir, folders)) %>%
+   filter(dir %in% setdiff(dir, camera)) %>%
+   pull(dir)
> 
> 
> 
> objects %>%  lapply(bulkRename)
[[1]]
NULL

[[2]]
NULL

> 
> # MBP14 - /volumes/office-ssd/astronomy/testing: 271.737 elapsed
> system.time({
+ objects %>% lapply(processObjects)
+ })
Rows: 132 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 132 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 98 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 98 Columns: 35
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr   (5): FilePath, FilterName, Binning, PierSide, ImageType
dbl  (28): ExposureNumber, Duration, CameraTemp, CameraTargetTemp, Gain, Off...
dttm  (2): ExposureStart, ExposureStartUTC

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
   user  system elapsed 
   1.02   11.92   19.13 
> 
> # go ahead and run it if on the dev rig
> # MBP14 - /volumes/office-ssd/astronomy/testing: 271.737 elapsed
> system.time({
+ if (os == "Mac") {
+   glue::glue("/Volumes/Office-SSD/Astronomy/astro-tools/postprocessing/wbpp.sh") %>% system()
+ }
+ })
   user  system elapsed 
      0       0       0 
> 
> 
> # There are some weird errors, but everything runs with below.
> if (os == "Windows" & debug == TRUE) {
+   glue::glue("C:/users/Brian Carter/Astronomy/astro-tools/postprocessing/wbpp.bat") %>% sys::exec_wait()
+ }
> 
>   
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   2.00   12.39   22.98 
