
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(magrittr)
> library(tidyr)

Attaching package: 'tidyr'

The following object is masked from 'package:magrittr':

    extract

> 
> 
> src <- file.path("C:/users/bcart/Astronomy/astro-tools/postprocessing")
> 
> camera <- "c:/users/bcart/astronomy/ASI2600MC/ES127"
> 
> objects <- list.dirs(camera, recursive = FALSE, full.names = TRUE) 
> 
> cleanup <- function(myObject) {
+   
+   sessions <- data.frame(sessions = list.dirs(myObject, recursive = FALSE, full.names = TRUE)) %>%
+     mutate(object = basename(myObject)) %>%
+     mutate(folder = basename(sessions)) %>%
+     mutate(dates = stringr::str_replace(folder, paste0(object, "_"), ""))  %>%
+     filter(dates == Sys.Date() - 1) %>%
+     pull(sessions)
+   
+   flatDir <- file.path(sessions, "flats")
+   masterDir <- file.path(flatDir, "master")
+   file.path(flatDir, "calibrated") %>% unlink(recursive = TRUE, force = TRUE)
+   file.path(flatDir, "logs") %>% unlink(recursive = TRUE, force = TRUE)
+   
+   # Count the types of flats
+   flats <- list.files(flatDir, pattern = "fits")
+   uvir <- ifelse(length(flats[grep("UVIR", flats)]) >0, 1, 0)
+   lpro <- ifelse(length(flats[grep("LPRO", flats)]) >0, 1, 0)
+   ho <- ifelse(length(flats[grep("HO", flats)]) >0, 1, 0)
+   so <- ifelse(length(flats[grep("SO", flats)]) >0, 1, 0)
+   totalFlats <- sum(uvir, lpro, ho, so)
+ 
+   # Count the stacked flats
+   nMaster <- list.files(masterDir, pattern = ".xisf", full.names = TRUE)
+  
+   lapply(nMaster, function(x) file.copy(from = x, to = sessions))
+   print(nMaster); print(sessions);
+ 
+   xisf <- list.files(sessions, pattern = "masterFlat")
+   if (length(xisf) != 0) {
+     unlink(flatDir, recursive = TRUE, force = TRUE)
+   }
+ 
+ }
> 
> objects %>% lapply(cleanup)
character(0)
character(0)
[1] "c:/users/bcart/astronomy/ASI2600MC/ES127/M27/M27_2025-07-03/flats/master/masterFlat_BIN-1_6248x4176_FILTER-L_mono.xisf"
[1] "c:/users/bcart/astronomy/ASI2600MC/ES127/M27/M27_2025-07-03"
[[1]]
NULL

[[2]]
[1] 0

> file.remove("C:/users/bcart/Astronomy/astro-tools/postprocessing/wbpp.bat")
[1] TRUE
> con <- file("C:/users/bcart/Astronomy/astro-tools/postprocessing/wbpp.bat")
> writeLines("", con)
> close(con)
> 
> proc.time()
   user  system elapsed 
   1.35    1.21    3.31 
